[global]
        server string = Samba Server Version %v
        log file = /var/log/samba/samba.log
        security = user
        map to guest = bad user
        guest account = admin
        hosts allow = *
        printcap name = /etc/printcap
        hide dot files = yes
        oplocks = no
        level2 oplocks = no
        kernel oplocks = yes
        log level = 0
        read raw = yes
        write raw = yes
        max xmit = 65535
        dead time = 15
        socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=17520 SO_SNDBUF=17520 IPTOS_LOWDELAY

[home]
        comment = Home Directories
        path = /home
        public = yes
        guest ok = yes
        read only = no
        writeable = yes
        create mask = 0777
        directory mask = 0777
        browsable = yes
        printable = no
        oplocks = yes

[public]
        comment = Public WWW Directory
        path = /usr/local/apache2/htdocs
        public = yes
        guest ok = yes
        read only = no
        writeable = yes
        create mask = 0777
        directory mask = 0777
        browsable = yes
        printable = no
        oplocks = yes
